server {
    listen 80;

    index index.php index.html;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        root /var/www/html/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        rewrite ^ /index.php last;
    }
}
